0    --  C1: I  C2: T
1    --  C1:    C2: a
2    --  C1: c  C2: k
3    --  C1: a  C2: e
4    --  C1: n  C2: n
5    --  C1: '  C2:  
6    --  C1: t  C2: i
7    --  C1:    C2: n
8    --  C1: i  C2:  
9    --  C1: n  C2: i
10   --  C1:    C2: t
11   --  C1: g  C2: s
12   --  C1: o  C2:  
13   --  C1: o  C2: e
14   --  C1: d  C2: n
15   --  C1:    C2: t
16   --  C1: c  C2: i
17   --  C1: o  C2: r
18   --  C1: n  C2: e
19   --  C1: s  C2: t
20   --  C1: c  C2: y
21   --  C1: i  C2: ,
22   --  C1: e  C2:  
23   --  C1: n  C2: t
24   --  C1: c  C2: h
25   --  C1: e  C2: e
26   --  C1:    C2:  
27   --  C1: a  C2: S
28   --  C1: l  C2: n
29   --  C1: l  C2: o
30   --  C1: o  C2: w
31   --  C1: w  C2: d
32   --  C1:    C2: e
33   --  C1: t  C2: n
34   --  C1: h  C2:  
35   --  C1: e  C2: a
36   --  C1:    C2: r
37   --  C1: U  C2: c
38   --  C1: .  C2: h
39   --  C1: S  C2: i 
41   --  C1: .  C2: v
42   --  C1:    C2: e
43   --  C1: g  C2:  
44   --  C1: o  C2: l
45   --  C1: v  C2: e
46   --  C1: e  C2: d
47   --  C1: r  C2:  
48   --  C1: n  C2: t
49   --  C1: m  C2: o
50   --  C1: e  C2:  
51   --  C1: n  C2: a
52   --  C1: t  C2: n
53   --  C1:    C2:  
54   --  C1: t  C2: u
55   --  C1: o  C2: l
56   --  C1:    C2: t
57   --  C1: d  C2: i
58   --  C1: e  C2: m
59   --  C1: s  C2: a
60   --  C1: t  C2: t
61   --  C1: r  C2: e
62   --  C1: o  C2: l
63   --  C1: y  C2: y
64   --  C1:    C2:   
65   --  C1: p  C2: s 
66   --  C1: r  C2: i 
67   --  C1: i  C2: m 
68   --  C1: v  C2: p
69   --  C1: a  C2: l
70   --  C1: c  C2: e
71   --  C1: y  C2:  
72   --  C1: ,  C2: c
73   --  C1:    C2: o
74   --  C1: i  C2: n
75   --  C1: n  C2: c
76   --  C1: t  C2: l
77   --  C1: e  C2: u
78   --  C1: r  C2: s
79   --  C1: n  C2: i
80   --  C1: e  C2: o
81   --  C1: t  C2: n
82   --  C1:    C2: :
83   --  C1: f  C2:  
84   --  C1: r  C2: t
85   --  C1: e  C2: h
86   --  C1: e  C2: e
87   --  C1: d  C2:  
88   --  C1: o  C2: U
89   --  C1: m  C2: .
90   --  C1:    C2: S
91   --  C1: a  C2: .
92   --  C1: n  C2:  
93   --  C1: d  C2: g
94   --  C1:    C2: o
95   --  C1: b  C2: v
96   --  C1: a  C2: e
97   --  C1: s  C2: r
98   --  C1: i  C2: n
99   --  C1: c  C2: m
100  --  C1:    C2: e
101  --  C1: l  C2: n
102  --  C1: i  C2: t
103  --  C1: b  C2:  
104  --  C1: e  C2: h
105  --  C1: r  C2: a
106  --  C1: t  C2: d
107  --  C1: i  C2:  
108  --  C1: e  C2: b
109  --  C1: s  C2: u
110  --  C1:    C2: i
111  --  C1: f  C2: l
112  --  C1: o  C2: t
113  --  C1: r  C2:  
114  --  C1:    C2: a
115  --  C1: p  C2:  
116  --  C1: e  C2: s
117  --  C1: o  C2: y
118  --  C1: p  C2: s
119  --  C1: l  C2: t
120  --  C1: e  C2: e
121  --  C1:    C2: m
122  --  C1: a  C2:  
123  --  C1: r  C2: t
124  --  C1: o  C2: h
125  --  C1: u  C2: a
126  --  C1: n  C2: t
127  --  C1: d  C2:  
128  --  C1:    C2: h
129  --  C1: t  C2: a
130  --  C1: h  C2: s
131  --  C1: e  C2:  
132  --  C1:    C2: a
133  --  C1: w  C2: s
134  --  C1: o  C2:  
135  --  C1: r  C2: i 
136  --  C1: l  C2: t 
137  --  C1: d  C2: s
138  --  C1:    C2:   
139  --  C1: w  C2: g
140  --  C1: i  C2: o
141  --  C1: t  C2: a
142  --  C1: h  C2: l
143  --  C1:    C2:   
144  --  C1: t  C2: t
145  --  C1: h  C2: h
146  --  C1: i  C2: e
147  --  C1: s  C2:  
143  --  C1:    C2: c
148  --  C1: m  C2: o
149  --  C1: a  C2: m
150  --  C1: s  C2: p
151  --  C1: s  C2: l
152  --  C1: i  C2: e
153  --  C1: v  C2: t
154  --  C1: e  C2: e
155  --  C1:    C2:  
156  --  C1: s  C2: e
157  --  C1: u  C2: l
158  --  C1: r  C2: i
159  --  C1: v  C2: m
160  --  C1: e  C2: i
161  --  C1: i  C2: n
162  --  C1: l  C2: a
163  --  C1: l  C2: t
164  --  C1: a  C2: i
165  --  C1: n  C2: o
166  --  C1: c  C2: n
167  --  C1: e  C2:  
168  --  C1:    C2: o
169  --  C1: m  C2: f
170  --  C1: a  C2:  
171  --  C1: c  C2: e
172  --  C1: h  C2: l
173  --  C1: i  C2: e
174  --  C1: n  C2: c
175  --  C1: e  C2: t
176  --  C1:    C2: r
177  --  C1: t  C2: o
178  --  C1: h  C2: n
179  --  C1: e  C2: i
180  --  C1: y  C2: c
181  --  C1: '  C2:  
182  --  C1: r  C2: p
183  --  C1: e  C2: r
184  --  C1:    C2: i
185  --  C1: s  C2: v
186  --  C1: e  C2: a
187  --  C1: c  C2: c
188  --  C1: r  C2: y
189  --  C1: e  C2:  
190  --  C1: t  C2: w
191  --  C1: l  C2: o
192  --  C1: y  C2: r
194  --  C1:    C2: l
195  --  C1: b  C2: d
196  --  C1: u  C2: w
197  --  C1: i  C2: i
198  --  C1: l  C2: d
199  --  C1: d  C2: e
200  --  C1: i  C2: X
201  --  C1: n  C2: X
202  --  C1: g  C2: X
