C1: I  C2: T
C1:    C2: a
C1: c  C2: k
C1: a  C2: e
C1: n  C2: n
C1: '  C2:  
C1: t  C2: i
C1:    C2: n
C1: i  C2:  
C1: n  C2: i
C1:    C2: t
C1: g  C2: s
C1: o  C2:  
C1: o  C2: e
C1: d  C2: n
C1:    C2: t
C1: c  C2: i
C1: o  C2: r
C1: n  C2: e
C1: s  C2: t
C1: c  C2: y
C1: i  C2: ,
C1: e  C2:  
C1: n  C2: t
C1: c  C2: h
C1: e  C2: e
C1:    C2:  
C1: a  C2: S
C1: l  C2: n
C1: l  C2: o
C1: o  C2: w
C1: w  C2: d
C1:    C2: e
C1: t  C2: n
C1: h  C2:  
C1: e  C2: a
C1:    C2: r
C1: U  C2: c
C1: .  C2: h
C1: S  C2: i 
C1: .  C2: v
C1:    C2: e
C1: g  C2:  
C1: o  C2: l
C1: v  C2: e
C1: e  C2: d
C1: r  C2:  
C1: n  C2: t
C1: m  C2: o
C1: e  C2:  
C1: n  C2: a
C1: t  C2: n
C1:    C2:  
C1: t  C2: u
C1: o  C2: l
C1:    C2: t
C1: d  C2: i
C1: e  C2: m
C1: s  C2: a
C1: t  C2: t
C1: r  C2: e
C1: o  C2: l
C1: y  C2: y
C1:    C2:   
C1: p  C2: s 
C1: r  C2: i 
C1: i  C2: m 
C1: v  C2: p
C1: a  C2: l
C1: c  C2: e
C1: y  C2:  
C1: ,  C2: c
C1:    C2: o
C1: i  C2: n
C1: n  C2: c
C1: t  C2: l
C1: e  C2: u
C1: r  C2: s
C1: n  C2: i
C1: e  C2: o
C1: t  C2: n
C1:    C2: :
C1: f  C2:  
C1: r  C2: t
C1: e  C2: h
C1: e  C2: e
C1: d  C2:  
C1: o  C2: U
C1: m  C2: .
C1:    C2: S
C1: a  C2: .
C1: n  C2:  
C1: d  C2: g
C1:    C2: o
C1: b  C2: v
C1: a  C2: e
C1: s  C2: r
C1: i  C2: n
C1: c  C2: m
C1:    C2: e
C1: l  C2: n
C1: i  C2: t
C1: b  C2:  
C1: e  C2: h
C1: r  C2: a
C1: t  C2: d
C1: i  C2:  
C1: e  C2: b
C1: s  C2: u
C1:    C2: i
C1: f  C2: l
C1: o  C2: t
C1: r  C2:  
C1:    C2: a
C1: p  C2:  
C1: e  C2: s
C1: o  C2: y
C1: p  C2: s
C1: l  C2: t
C1: e  C2: e
C1:    C2: m
C1: a  C2:  
C1: r  C2: t
C1: o  C2: h
C1: u  C2: a
C1: n  C2: t
C1: d  C2:  
C1:    C2: h
C1: t  C2: a
C1: h  C2: s
C1: e  C2:  
C1:    C2: a
C1: w  C2: s
C1: o  C2:  
C1: r  C2: i 
C1: l  C2: t 
C1: d  C2: s
C1:    C2:   
C1: w  C2: g
C1: i  C2: o
C1: t  C2: a
C1: h  C2: l
C1:    C2:   
C1: t  C2: t
C1: h  C2: h
C1: i  C2: e
C1: s  C2:  
C1:    C2: c
C1: m  C2: o
C1: a  C2: m
C1: s  C2: p
C1: s  C2: l
C1: i  C2: e
C1: v  C2: t
C1: e  C2: e
C1:    C2:  
C1: s  C2: e
C1: u  C2: l
C1: r  C2: i
C1: v  C2: m
C1: e  C2: i
C1: i  C2: n
C1: l  C2: a
C1: l  C2: t
C1: a  C2: i
C1: n  C2: o
C1: c  C2: n
C1: e  C2:  
C1:    C2: o
C1: m  C2: f
C1: a  C2:  
C1: c  C2: e
C1: h  C2: l
C1: i  C2: e
C1: n  C2: c
C1: e  C2: t
C1:    C2: r
C1: t  C2: o
C1: h  C2: n
C1: e  C2: i
C1: y  C2: c
C1: '  C2:  
C1: r  C2: p
C1: e  C2: r
C1:    C2: i
C1: s  C2: v
C1: e  C2: a
C1: c  C2: c
C1: r  C2: y
C1: e  C2:  
C1: t  C2: w
C1: l  C2: o
C1: y  C2: r
C1:    C2: l
C1: b  C2: d
C1: u  C2: w
C1: i  C2: i
C1: l  C2: d
C1: d  C2: e
C1: i  C2: .
C1: n  C2: X
C1: g  C2: X
C1: .  C2: X